{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2015",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./js",
        "rootDir": "./src",
        "moduleResolution": "node",
        "lib": ["ES2015", "DOM"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
} 